<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity2">

    <!--tools:listitem es para que se refleje en el RecyclerView la vista a
    la que estamos apuntando. Es importante en este caso que en la vista
    a la que apuntemos su altura sea "wrap_content" para que se vea muchas
    veces.-->
    <androidx.recyclerview.widget.RecyclerView
       tools:listitem="@layout/activity_2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</LinearLayout>